<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About -->
    <section id="about" class="section">
        
        <div class="about-container">
            <img src="profil.jpg" alt="Foto Bintang" class="profile-pic">
            <div class="about-text">
                 <h2>Tentang Saya</h2>
  <p>
    Halo! Nama saya <b>Bintang Pratama</b>, seorang pelajar di <b>SMKN 1 Kota Bekasi</b>. 
    Saat ini saya berusia 16 tahun dan berasal dari keluarga sederhana. 
    Saya memiliki minat besar di bidang <b>Web Development</b>, <b>Web Design</b>, serta <b>UI/UX Design</b>.
  </p>

  <p>
    Ketertarikan saya pada dunia percodingan berawal sejak SMP kelas 9. 
    Sejak saat itu, saya terus belajar dan mengasah kemampuan saya dalam membuat website. 
    Salah satu pengalaman yang berkesan adalah ketika saya berhasil membuat 
    website pernikahan untuk kakak saya. 
    Saya percaya desain dan karya yang saya buat dapat membantu UMKM maupun 
    orang-orang yang membutuhkan jasa pembuatan website.
  </p>

  <p>
    Selain dunia teknologi, saya juga memiliki hobi bermain basket. 
    Saat SMP kelas 9, saya berhasil meraih <b>Juara 3 Cup Sekota Bekasi</b>, 
    pengalaman yang membuat saya semakin belajar arti kerja sama tim dan disiplin.
  </p>

  <p>
    Ingin mencoba jasa saya? Hubungi saya di nomor <b>0889-1256-143</b>.
  </p>
    </section>

</body>

</html>