<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

   <!-- Contact Section -->
<section class="contact-container">
    <h2>Kontak Saya</h2>
    <p class="intro">Kalau ada pertanyaan atau ingin bekerja sama, kirim pesan ya!</p>
    
    <form class="contact-form" action="https://formspree.io/f/mblalwgp" method="POST">
      <input type="text" name="name" placeholder="Nama" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" rows="5" placeholder="Tulis pesanmu di sini..." required></textarea>
      <button type="submit" class="btn">Kirim</button>
    </form>
    

        <!-- Social Links -->
        <div class="social-links">
            <a href="mailto:pratama.g@smkn1kotabekasi.sch.id">📧 Email</a>
            <a href="https://wa.me/628891256143" target="_blank">📱 WhatsApp</a>
            <a href="https://instagram.com/bintangprtama14" target="_blank">📸 Instagram</a>
        </div>
    </section>

</body>

</html>