<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bintang | Front-End Dev</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Bintang</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="hero-content" data-aos="fade-up">
      <h1>Hi, I'm <span>Bintang</span></h1>
      <p>Junior Front-End Developer | Siswa SMKN 1 KOTA BEKASI </p>
      <a href="#about" class="btn">CARI TAHU TENTANG SAYA!</a>
      <div class="social-icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="hero-img" data-aos="fade-left">
      <img src="profil.jpg" alt="Bintang Photo">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="glass-section" data-aos="fade-up">
    <h2>About Me</h2>
    <p>Pelajar SMKN 1 Kota Bekasi yang fokus di Web Development dan UI/UX Design. Umur 16 tahun dan suka eksplorasi teknologi baru.</p>
    <a href="about.html" class="btn-outline">More About Me</a>
  </section>

  <!-- Skills -->
  <section id="skills" class="glass-section" data-aos="zoom-in">
    <h2>Skills</h2>
    <div class="skill-grid">
      <div class="skill-card">HTML</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">C Language</div>
      <div class="skill-card">UI/UX Design</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="glass-section" data-aos="fade-right">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Game Scratch</h3>
        <p>Game sederhana visual programming sebagai dasar logika pemrograman.</p>
      </div>
      <div class="project-card">
        <h3>Website Portfolio</h3>
        <p>Website statis menggunakan HTML & CSS untuk menampilkan profil pribadi.</p>
      </div>
      <div class="project-card">
        <h3>UI/UX Figma</h3>
        <p>Desain antarmuka modern, responsif dan user-friendly menggunakan Figma.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="glass-section center" data-aos="zoom-in-up">
    <h2>Contact Me</h2>
    <p>Hubungi saya melalui platform berikut untuk kerja sama atau pertanyaan.</p>
    <div class="contact-icons">
      <a href="mailto:pratama.g@smkn1kotabekasi.sch.id"><i class="fas fa-envelope"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </section>

  <!-- AOS JS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
