<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bintang | Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="landing">

  <div class="intro">
    <img src="profil.jpg" alt="Foto Bintang" class="profile-pic">
    <h1>Bintang Pratama</h1>
    <p class="typed-text">Web Developer | UI Designer | Siswa SMKN 1 Kota Bekasi | Athlete</p>
    <button onclick="window.location.href='index.html'">Lihat Portfolio</button>
  </div>

</body>
</html>
