<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Projects Section -->
    <section id="projects" class="projects-container">
        <h2>My Projects</h2>
        <p class="intro">Berikut adalah beberapa project yang pernah saya buat, termasuk project dari Scratch dan lainnya.</p>

        <div class="projects-grid">

            <!-- Project 1 -->
            <div class="project-card">
                <img src="dwipati.png" alt="Project 1">
                <h3>Game Scratch</h3>
                <p>Game sederhana buatan saya menggunakan Scratch.</p>
                <a href="https://scratch.mit.edu/projects/1075050057" target="_blank" class="btn">Lihat Project</a>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <img src="images/project2.png" alt="Project 2">
                <h3>Website Portfolio</h3>
                <p>Website portfolio pertama saya dengan HTML & CSS.</p>
                <a href="https://contoh-link.com" target="_blank" class="btn">Lihat Project</a>
            </div>

            <!-- Project Card -->
            <div class="project-card">
                <img src="ui .png" alt="Project 3" class="project-img">
                <h3>UI/UX Design</h3>
                <p>Hasil desain UI/UX sederhana dengan Figma.</p>
            </div>

            <!-- Modal -->
            <div id="imageModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="modalImg">
            </div>


        </div>

    </section>

</body>

</html>