/* ======= GLOBAL RESET ======= */
/* Reset semua margin,padding dan box - sizeing*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* ======= NAVBAR ======= */
  /*bagian bar di atas halaman*/
  .navbar {
    position: sticky;
    top: 0;
    background: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #00aaff;
  }
  
  .menu-toggle {
    display: none;
    font-size: 1.5em;
  }
  
  /* ======= HERO SECTION ======= */
  /* Bagian utama saat pertama kali buka website */
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5em 2em;
    gap: 2em;
  }
  
  .hero-content {
    flex: 1;
    min-width: 280px;
  }
  
  .hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .hero-content h1 span {
    color: #00aaff;
  }
  
  .hero-content p {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #ccc;
  }
  
  .hero-content .btn {
    display: inline-block;
    padding: 0.7em 1.5em;
    border-radius: 25px;
    background: #00aaff;
    color: white;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .hero-content .btn:hover {
    background: #008fcc;
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 1.4em;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #00aaff;
  }
  
  .hero-img {
    flex: 1;
    text-align: center;
  }
  
  .hero-img img {
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.3);
  }
  
  /* ======= GLASS SECTION GENERAL ======= */
  /* Dipakai untuk latar transparan efek blur seperti "glassmorphism" */
  .glass-section {
    background: rgba(255, 255, 255, 0.05);
    margin: 3em auto;
    padding: 2em;
    border-radius: 15px;
    width: 90%;
    max-width: 1000px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  }
  
  .glass-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  .glass-section p {
    text-align: center;
    color: #ccc;
    margin-bottom: 1em;
  }
  
  .center {
    text-align: center;
  }
  
  /* ======= BUTTON STYLES ======= */
  .btn-outline {
    display: inline-block;
    padding: 0.7em 1.5em;
    border: 1px solid #00aaff;
    border-radius: 25px;
    color: #00aaff;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .btn-outline:hover {
    background: #00aaff;
    color: #fff;
  }
  
  /* ======= SKILLS ======= */
  /* Untuk menampilkan keahlian atau skill */
  .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1em;
    margin-top: 1em;
  }
  
  .skill-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    transition: transform 0.3s ease;
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
  }
  
  /* ======= PROJECTS ======= */
  /* Untuk daftar project atau portfolio */
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #112240;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-card img:hover {
    transform: scale(1.05);
}

.project-card h3 {
    margin: 15px 0 10px;
    font-size: 18px;
    color: #fff;
}

.project-card p {
    color: #8892b0;
    font-size: 14px;
    margin-bottom: 15px;
}

.project-card .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #64ffda;
    color: #0a192f;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.project-card .btn:hover {
    background-color: #52d1b0;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
  
  /* ======= CONTACT SECTION ======= */
  .contact-icons {
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-icons a {
    color: #fff;
    font-size: 1.5em;
    transition: color 0.3s ease;
  }
  
  .contact-icons a:hover {
    color: #00aaff;
  }
  
  /* ======= RESPONSIVE ======= */
 /* Untuk tampilan mobile / layar kecil */
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .navbar {
      flex-wrap: wrap;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 1em;
    }
  
    .menu-toggle {
      display: block;
      cursor: pointer;
    }
  
    .hero-img img {
      max-width: 200px;
    }
  }
  

/* ======= LANDING PAGE (HOME) ======= */
body.landing {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container */
  .landing .intro {
    text-align: center;
    padding: 2em;
    max-width: 600px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  /* Profile Picture */
  .landing .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    margin-bottom: 20px;
  }
  
  /* Headings */
  .landing h1 {
    font-size: 2.5em;
    margin: 0.3em 0;
  }
  
  /* Subtitle / Typing Text */
  .landing .typed-text {
    font-size: 1.1em;
    color: #ccc;
    animation: fadeInText 2s ease-in-out;
  }
  
  /* Button */
  .landing button {
    margin-top: 1.5em;
    padding: 0.8em 1.8em;
    background: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .landing button:hover {
    background: #0097a7;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeInText {
    from { opacity: 0; letter-spacing: 2px; }
    to { opacity: 1; letter-spacing: normal; }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .landing h1 {
      font-size: 2em;
    }
  
    .landing .typed-text {
      font-size: 1em;
    }
  
    .landing .profile-pic {
      width: 120px;
      height: 120px;
    }
  }
  
/* Project Section */

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background-color: #112240;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h3 {
    margin: 15px;
    font-size: 18px;
    color: #fff;
}

.project-card p {
    margin: 0 15px 15px;
    font-size: 14px;
    color: #8892b0;
}

.project-card .btn {
    display: inline-block;
    margin: 0 15px 20px;
    padding: 8px 16px;
    background-color: #64ffda;
    color: #0a192f;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.project-card .btn:hover {
    background-color: #52d1b0;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Modal Style */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #64ffda;
}

.project-card img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-card img:hover {
    transform: scale(1.05);
}


/* Contact About */

.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    padding: 100px 40px;
}

.profile-pic {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #64ffda;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.about-text {
    flex: 1;
    font-size: 15px;
    line-height: 1.8;
    color: #a8b2d1;
}

.about-text p {
    margin-bottom: 15px;
}

.about-text strong {
    color: #64ffda;
}



/* Skill section*/

.skills-container {
    padding: 120px 40px 60px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.skills-container h2 {
    color: #64ffda;
    margin-bottom: 20px;
}

.skills-container .intro {
    margin-bottom: 40px;
    color: #8892b0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
}

.skill-item {
    background-color: #112240;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.skill-item i {
    font-size: 40px;
    color: #64ffda;
    margin-bottom: 10px;
}

.skill-item p {
    margin: 0;
    font-size: 14px;
    color: #ccd6f6;
}

.skill-item:hover {
    transform: translateY(-8px);
    background-color: #1d3557;
}


/* Contact Section */

.contact-container {
    padding: 100px 40px;
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.contact-container h2 {
    color: #64ffda;
    margin-bottom: 20px;
}

.contact-container .intro {
    margin-bottom: 30px;
    color: #a8b2d1;
    font-size: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    background-color: #112240;
    color: #ccd6f6;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #8892b0;
}

.contact-form button {
    background-color: #64ffda;
    color: #0a192f;
    font-weight: bold;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background-color: #52e0c4;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.social-links a {
    text-decoration: none;
    color: #64ffda;
    font-size: 14px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #fff;
}


/* Landing Page */
.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #112240;
  color: #fff;
  font-family: Arial, sans-serif;
}

.intro {
  text-align: center;
}



.intro h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.intro p {
  font-size: 18px;
  margin-bottom: 20px;
}

.intro button {
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background: #fff;
  color: #0a192f;
  cursor: pointer;
  transition: 0.3s;
}

.intro button:hover {
  background: #f4f4f4;
}     